<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.IssueDetailActivity">

    <include layout="@layout/layout_appbar"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="88dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_edit"
        android:tint="?title_color"
        android:visibility="gone"/>

    <com.thirtydegreesray.openhub.ui.widget.ZoomAbleFloatingActionButton
        android:id="@+id/comment_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_comment"
        android:tint="?title_color"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/loader"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:indeterminate="true"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
